# engima-api

./: .gitignore  Api.Enigma.sln  README.md
Api.Enigma/: Startup.cs  api.enigma.csproj  appsettings.json  enigmadb.db
Api.Enigma/Controllers/: MissionController.cs  ScoreController.cs
Api.Enigma/JsonModels/: Level.cs  Rank.cs  Score.cs
Api.Enigma/Migrations/: 20191011073734_InitialDatabase.Designer.cs  20191011073734_InitialDatabase.cs  EnigmaDataContextModelSnapshot.cs
Api.Enigma/Properties/: launchSettings.json
Api.Enigma/Repositories/: EnigmaDataContext.cs  ScoreRepository.cs
Api.Enigma/Repositories/Entities/: ScoreEntity.cs  ScoreEntity.extend.cs
Api.Enigma/Repositories/Interfaces/: IScoreRepository.cs
Enigma.Models/: RankViewModel.cs  ScoreViewModel.cs
MissionLib/: Constant.cs  Contract.cs  Matrix.cs  MissionGenerator.cs  Model.cs
MissionLib.Test/: HelperSpec.cs  MissionGeneratorSpec.cs  MissionLib.Test.csproj
